{
  "Database":{
    "Connection":"server1",
    "Port": 1010
  },
  "ApplicationName": "Usuarios",
  "Usuarios": [
    {"Cpf": "111.222.333-44", "Name": "Messias JC"},
    {"Cpf": "222.333.444-55", "Name": "Jose MC"},
    {"Cpf": "333.444.555-66", "Name": "Messias CJ"}
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
